<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="334dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="53dp"
        android:autoText="false"
        android:editable="false"
        android:text="Inbox"
        android:textSize="8sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="24dp"
        android:onClick="send_message"
        android:text="Write message"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="36dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="refresh"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.006"
        tools:text="Refresh" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="79dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="16dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Clear" />

    <Button
        android:id="@+id/button9"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="clearall"
        android:text="Clear all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.013"
        tools:text="Clearall" />

    <Button
        android:id="@+id/button10"
        android:layout_width="110dp"
        android:layout_height="81dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="40dp"
        android:onClick="sent_folder"
        android:text="Sent folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sent folder" />

</androidx.constraintlayout.widget.ConstraintLayout>